.hero-section {
  background-size: cover;
  background-position: center;
  height: 50vh;
}

.cart-sidebar {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  z-index: 100;
  padding: 20px;
  transform: translateX(100%);
  transition: transform 300ms ease-in-out;
}

.cart-sidebar-enter {
  transform: translateX(100%);
}

.cart-sidebar-enter-active {
  transform: translateX(0);
}

.cart-sidebar-exit {
  transform: translateX(0);
}

.cart-sidebar-exit-active {
  transform: translateX(100%);
}

.card {
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-style {
  background-color: #007763FD;
}

.chi-siamo-section {
  background-color: #f0f0f0;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.chi-siamo-section h2 {
  margin-bottom: 1rem;
}

.chi-siamo-section p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chi-siamo-section p {
  opacity: 0;
  animation: fadeInUp 0.8s ease-out forwards;
  animation-delay: 0.3s;
}